<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        footer {
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            padding-top: 0rem !important;
        }
        
        .row {
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .container {
            max-width: 960px;
        }
        
        li i {
            color: mediumslateblue;
        }
        
        li {
            margin-top: 15px;
        }
        
        .fa-facebook {
            color: #4267b2;
            padding-right: 40px;
        }
        
        .fa-twitter {
            color: #3191ff;
            padding-right: 30px;
        }
        
        .fa-google-plus {
            color: rgb(223, 86, 32);
            padding-right: 30px;
        }
        
        td:first-child {
            vertical-align: top;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <footer class="pt-4 pt-md-5">
            <div class="row">
                <div class="col-6 col-md">
                    <h5><b>About LMSU</b></h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Policy</a></li>
                        <li><a class="text-muted" href="#">Term of Use</a></li>
                        <li><a class="text-muted" href="#">Accessibility</a></li>
                        <li><a class="text-muted" href="#">Regulation</a></li>
                        <li><a class="text-muted" href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5><b>Navigation</b></h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Home</a></li>
                        <li><a class="text-muted" href="#">All Books</a></li>
                        <li><a class="text-muted" href="#">Category</a></li>
                        <li><a class="text-muted" href="#">Author</a></li>
                        <li><a class="text-muted" href="#">E-book</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5><b>Contact Us</b></h5>
                    <ul class="list-unstyled text-small">
                        <li>
                            <table>
                                <tr>
                                    <td>
                                        <i class="fa fa-map-marker fa-2x"></i>
                                    </td>
                                    <td>
                                        <a class="text-muted" href="https://g.page/daihocfpthcm?share" target="_blank">Lot E2a-7, D1 Street, Hi-Tech Park, Long Thanh My, District
                                            9, Ho Chi Minh City, Vietnam</a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li>
                            <table>
                                <tr>
                                    <td>
                                        <i class="fa fa-phone fa-2x"></i>
                                    </td>
                                    <td>
                                        <a class="text-muted" href="callto:+84873005588">+84873005588</a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li>
                            <table>
                                <tr>
                                    <td>
                                        <i class="fa fa-clock-o fa-2x"></i>
                                    </td>
                                    <td>
                                        <p class="text-muted" style="margin: 0;">8:00-12:00, 13:30-17:30</a>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li>
                            <i class="fa fa-facebook fa-2x"></i>
                            <i class="fa fa-google-plus fa-2x"></i>
                            <i class="fa fa-twitter fa-2x"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <small style="margin: 2rem 0rem;">Coppyright © 2021 LMSU. All rights reserved</small>
        </footer>
    </div>
</body>

</html>