<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/images/favicon.png" />
</head>

<body>
    <script>
        $(function() {
            $("#includedHeader").load("header.html");
        });
    </script>
    <script>
        $(function() {
            $("#includedNavbar").load("navbar.html");
        });
    </script>
    <script>
        $(function() {
            $("#includedScrollToTop").load("scrolltotop.html");
        });
    </script>
    <script>
        $(function() {
            $("#includedFooter").load("footer.html");
        });
    </script>
    <div id="includedHeader"></div>
    <div id="includedNavbar"></div>
    <div id="includedScrollToTop"></div>

    <div class="box">
        <div class="top">
            <div class="quotation">
                <p>
                    <b>
                        In the nonstop tsunami<br>
                        of global information,<br>
                        librarians provide us with<br>
                        floaties and teach us to swim.
                    </b>
                </p>
                <p>
                    <b>
                        – Linton Weeks –
                    </b>
                </p>
            </div>
            <div class="illustration">
                <img src="images/index-illustration.svg">
            </div>
        </div>
    </div>
    <div class="section">
        <div class="sectionTitle">
            <p><b>Books Category</b></p>
        </div>
        <div class="section-child col-lg-12">
            <a href="#">
                <div>
                    <img src="images/computer-science.png">
                    <p><b>Computer Science</b></p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/graphic-design.png">
                    <p><b>Graphic Design</b></p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/business-administration.png">
                    <p><b>Business Administration</b></p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/language-studies.png">
                    <p><b>Language Studies</b></p>
                </div>
            </a>
        </div>
        <div class="section-child col-lg-12 moreCategory" style="display: none;">
            <a href="#">
                <div>
                    <img src="images/computer-science.png">
                    <p><b>Computer Science</b></p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/graphic-design.png">
                    <p><b>Graphic Design</b></p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/business-administration.png">
                    <p><b>Business Administration</b></p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/language-studies.png">
                    <p><b>Language Studies</b></p>
                </div>
            </a>
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="btn seeMoreBtn seeMoreCategory">
                <b>See more</b>
            </button>
        </div>
    </div>
    <div class="anotherSection">
        <div class="smallSection">
            <div class="title">
                <img src="images/book-icon.png">
                <p style="width: max-content;">
                    <b>Popular Books</b>
                </p>
            </div>
            <div class="section-child">
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                                Software Engineering 10th Edition
                            </b>
                        </p>
                        <p>Ian Sommerville</p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                                Software Requirements 3rd Edition
                            </b>
                        </p>
                        <p>Karl Wiegers & Joy Beatty </p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                                Foundation of Software Testing - 3rd Edition
                            </b>
                        </p>
                        <p>Rex Black Erik Van Veenendaal & Dorothy Graham</p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                                Adaptive Code via C#
                            </b>
                        </p>
                        <p>Gary McLean Hall</p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
            </div>
            <div>
                <button class="btn seeMoreBtn">
                    <a href="#" style="color: #fff;">
                        <b>See more</b>
                    </a>
                </button>
            </div>
        </div>
        <div class="smallSection">
            <div class="title">
                <img src="images/book-icon.png">
                <p><b>New Arrival</b></p>
            </div>
            <div class="section-child">
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                                Software Engineering 10th Edition
                            </b>
                        </p>
                        <p>Ian Sommerville</p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                                Software Requirements 3rd Edition
                            </b>
                        </p>
                        <p>Karl Wiegers & Joy Beatty </p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                                Foundation of Software Testing - 3rd Edition
                            </b>
                        </p>
                        <p>Rex Black Erik Van Veenendaal & Dorothy Graham</p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                                Adaptive Code via C#
                            </b>
                        </p>
                        <p>Gary McLean Hall</p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
            </div>
            <div>
                <button class="btn seeMoreBtn">
                    <a href="#" style="color: #fff;">
                        <b>See more</b>
                    </a>
                </button>
            </div>
        </div>
    </div>
    <div class="section" style="position: relative; margin-top: -20px;">
        <div class="sectionTitle">
            <p><b>Popular Author</b></p>
        </div>
        <div class="section-child">
            <a href="#">
                <div>
                    <div class="author-image"></div>
                    <p class="author-name"><b>Ian Sommerville</b></p>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="author-image"></div>
                    <p class="author-name"><b>Karl Wiegers</b></p>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="author-image"></div>
                    <p class="author-name"><b>Joy Beatty </b></p>
                </div>
            </a>
            <a href="#">
                <div>
                    <div class="author-image"></div>
                    <p class="author-name"><b>Rex Black</b></p>
                </div>
            </a>
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="btn seeMoreBtn">
                <a href="#"><b>See more</b></a>
            </button>
        </div>
    </div>
    <div class="anotherSection">
        <div class="smallSection">
            <div class="title">
                <img src="images/book-icon.png">
                <p><b>E-Book</b></p>
            </div>
            <div class="section-child">
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                            Software Engineering 10th Edition
                        </b>
                        </p>
                        <p>Ian Sommerville</p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                            Software Requirements 3rd Edition
                        </b>
                        </p>
                        <p>Karl Wiegers & Joy Beatty </p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                            Foundation of Software Testing - 3rd Edition
                        </b>
                        </p>
                        <p>Rex Black Erik Van Veenendaal & Dorothy Graham</p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="book-cover"></div>
                    <div class="book-info">
                        <p>
                            <b>
                            Adaptive Code via C#
                        </b>
                        </p>
                        <p>Gary McLean Hall</p>
                    </div>
                    <div class="more-info">
                        <p>More info&nbsp;</p>
                        <i class="fa fa-arrow-circle-right"></i>
                    </div>
                </a>
            </div>
            <div>
                <button class="btn seeMoreBtn" style="margin-bottom: 3rem;">
                <a href="#" style="color: #fff;">
                    <b>See more</b>
                </a>
            </button>
            </div>
        </div>
    </div>

    <div id="includedFooter"></div>

    <script>
        $(document).ready(function() {
            $(".seeMoreCategory").click(function() {
                $(".moreCategory").fadeToggle();
            });
        });
    </script>
</body>

</html>