<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/images/favicon.png" />
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper d-flex align-items-stretch auth auth-img-bg">
                <div class="row flex-grow">
                    <div class="col-lg-6 d-flex align-items-center justify-content-center" style="background-color: #fff;">
                        <div class="left-login">
                            <p style="font-size: 1.8rem"><b>Sign In</b></p>
                            <div class="btn-google">
                                <a class="button" href="https://accounts.google.com/o/oauth2/auth?scope=profile email&redirect_uri=http://localhost:8084/PRJ301_3W/login-google&response_type=code
                                   &client_id=225456220013-28j92le9f9urd61mjsc1vd8khnc1vuad.apps.googleusercontent.com&approval_prompt=force" class="fb-btn" style="text-decoration: none"><img src="images/google-icon.svg"><b>&nbsp;Sign in with Google</b></a>
                            </div>

                            <small class="signin-with-email">
                                <span>____________________</span>
                                &nbsp;or Sign in with Email&nbsp;
                                <span>____________________</span>
                            </small>

                            <form>
                                <div class="form-group">
                                    <label for="inputEmail"><b>Email <span class="required-field">*</span></b></label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword"><b>Password <span class="required-field">*</span></b></label>
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Enter password">
                                </div>
                                <div class="rem-and-for">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="cookie" id="remember-me">
                                        <label class="form-check-label" for="remember-me" style="font-size: 1rem; margin-left: .5rem;">
                                          Remember Me
                                        </label>
                                    </div>
                                    <a href="#" style="text-decoration: none;">Forget password?</a>
                                </div>
                                <button class="btn btn-login">Log in</button>
                            </form>
                            <div class="copyright">
                                <small>© 2021 LMSU All rights reserved</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 login-half-bg d-flex flex-column align-items-center justify-content-center">
                        <img src="images/LIBRARY LOGO LOGIN.svg" class="logo">
                        <img src="images/login-illustration.svg" class="illustration">
                        <p class="quotation">
                            “Bad libraries build collections,<br> good libraries build services,<br> great libraries build communities.”
                        </p>
                        <small class="author">– R. David Lankes – </small>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
</body>

</html>