<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Regulation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/policy.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/images/favicon.png" />
    <script>
        $(function() {
            $('#includedHeader').load('header.html');
        });
    </script>
    <script>
        $(function() {
            $('#includedNavbar').load('navbar.html');
        });
    </script>
    <script>
        $(function() {
            $("#includedScrollToTop").load("scrolltotop.html");
        });
    </script>
    <script>
        $(function() {
            $("#includedFooter").load("footer.html");
        });
    </script>

</head>

<body>
    <div id="includedHeader"></div>
    <div id="includedNavbar"></div>
    <div id="includedScrollToTop"></div>

    <div class="box">
        <div class="top">
            <h2 class="pageTitle"><b>Regulation</b></h2>
        </div>
        <div class="policy">
            <p>- Stemming from the purpose of building the University Library to become a convenient and civilized place to study and research, effectively exploiting resources for learning, students must absolutely comply with the following guidelines.
                the following rules:</p>
            <p><b>Article 1: Student Card (Student/Staff's Card)</b></p>
            <div style="padding-left: 3.5rem;">
                <p>- Student/staff card is also a library card to use library services.</p>
            </div style="padding-left: 3.5rem;">
            <p><b>Article 2: Opening hours</b></p>
            <div style="padding-left: 3.5rem;">
                <p>- Monday - Friday: 8:30am - 9:30pm</p>
                <p>- Saturday, Sunday: 8:30am - 12:30pm, 13:30 - 17:30 (for self-study only)</p>
            </div>
            <p><b>Article 3: Library Services</b></p>
            <div style="padding-left: 3.5rem;">
                <p>3.1. Borrowing/returning documents;</p>
                <p>3.2. Guide to finding information and using the library;</p>
                <p>3.3. Information search and consultation;</p>
                <p>3.4. Access to electronic resources;</p>
                <p>3.5. Receive requests to order documents;</p>
                <p>3.6. Interlibrary borrowing;</p>
                <p>3.7. Group study room.</p>
            </div>
            <p><b>Article 4: General regulations when entering the library</b></p>
            <div style="padding-left: 3.5rem;">
                <p>4.1. Present your student card when entering the Library. Do not use other people's cards and do not lend your cards to others.</p>
                <p>4.2. Maintain order, walk lightly, speak quietly.</p>
                <p>4.3. Maintain general hygiene: do not smoke, do not write, draw on the table, do not sit on chairs, throw garbage in designated places.</p>
                <p>4.4. Do not bring into the library food, drink, toxic substances, explosives...</p>
                <p>4.5. Turn off your phone, don't talk on the phone in the library.</p>
                <p>4.6. Do not write with pencils, pens or use markers on books;</p>
                <p>4.7. Do not fold or crumple or tear the book;</p>
                <p>4.8. Do not allow the book to become damp, moldy, or damaged in any way.</p>
            </div>
            <p><b>Article 5: Regulations when borrowing/returning documents</b></p>
            <div style="padding-left: 3.5rem;">
                <p>5.1. After reading the book, leave the book in the designated area. Do not arbitrarily put books on the shelf;</p>
                <p>5.2. Do not bring any library materials out of the room except those that have already been borrowed;</p>
                <p>5.3. For textbooks and study materials: Each student is allowed to borrow 1 set of textbooks and materials for the current semester according to the class list of the Training Department. These textbooks you read can be extended up to
                    1 week when there is a reasonable reason;</p>
                <p>5.4. For textbooks borrowed as reference material after 01 week when the new Block starts, the deadline to pay is equal to the current Block's textbook payment due date;</p>
                <p>5.5. For reference materials: Readers can borrow up to 10 copies, within 1 week/Vietnamese document, 2 weeks/foreign language document and can be renewed 4 times;</p>
                <p>5.6. Borrowers are responsible for:</p>
                <p>+ 5.6.1 Check and confirm the transaction process with the Library through the LCD screen;</p>
                <p>+ 5.6.2 Check the actual status of the borrowed documents before taking them out of the library, and at the same time preserve and preserve the documents during the loan period. Upon discovery of damage, the last borrower of that document
                    will be responsible for compensation according to regulations.</p>
            </div>
            <p><b>Article 6: Handling of violations of library rules</b></p>
            <div style="padding-left: 3.5rem;">
                <p>6.1 Students who violate the provisions of Articles 4 and 5, depending on the severity and frequency of violations, may be reminded, reprimanded and invited out of the library; make a warning, suspend the use of library services or be
                    permanently deprived of the right to use library services, temporarily suspend study or force expulsion;</p>
                <p>6.2 In case of damage (such as long cover, crumpled, smeared, written, drawn, lost pages...) or loss of documents, students must compensate for damage equivalent to the value of documents;</p>
                <p>6.3 Borrowing overdue documents will be subject to a fine of: 5,000 VND/day/1 book including holidays;</p>
                <p>6.4 In any case of violation, students must compensate for damages (if any) caused by their violations.</p>
            </div>
            <div style="margin-top: 4rem; display: flex; justify-content: flex-end; font-weight: 500;">INFORMATION CENTER - LMSU</div>
        </div>
    </div>
    <div id="includedFooter"></div>
</body>

</html>