<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .top-link {
            transition: all 0.25s ease-in-out;
            position: fixed;
            bottom: 0;
            right: 0;
            display: inline-flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            margin: 0 3em 3em 0;
            border-radius: 50%;
            padding: 0.25em;
            width: 60px;
            height: 60px;
            background-color: #586CA7;
            color: #fff;
            border: none;
            z-index: 999;
        }
        
        .top-link.show {
            visibility: visible;
            opacity: 1;
        }
        
        .top-link.hide {
            visibility: hidden;
            opacity: 0;
        }
    </style>
</head>

<body>
    <button class="top-link hide" id="js-top">
        <i class="fa fa-chevron-up" style="font-size: 30px; position: relative; bottom: 2px;"></i>
    </button>
    <script>
        const scrollToTopButton = document.getElementById('js-top');
        const scrollFunc = () => {
            let y = window.scrollY;
            if (y > 0) {
                scrollToTopButton.className = "top-link show";
            } else {
                scrollToTopButton.className = "top-link hide";
            }
        };
        window.addEventListener("scroll", scrollFunc);
        const scrollToTop = () => {
            const c = document.documentElement.scrollTop || document.body.scrollTop;
            if (c > 0) {
                window.requestAnimationFrame(scrollToTop);
                window.scrollTo(0, c - c / 10);
            }
        };
        scrollToTopButton.onclick = function(e) {
            e.preventDefault();
            scrollToTop();
        }
    </script>
</body>

</html>