<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Term of Use</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/TermOfUse.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/images/favicon.png" />
    <script>
        $(function() {
            $('#includedHeader').load('header.html');
        });
    </script>
    <script>
        $(function() {
            $('#includedNavbar').load('navbar.html');
        });
    </script>
    <script>
        $(function() {
            $("#includedScrollToTop").load("scrolltotop.html");
        });
    </script>
    <script>
        $(function() {
            $("#includedFooter").load("footer.html");
        });
    </script>

</head>

<body>
    <div id="includedHeader"></div>
    <div id="includedNavbar"></div>
    <div id="includedScrollToTop"></div>

    <div class="box">
        <div class="top">
            <h2 class="pageTitle"><b>Term Of Use</b></h2>
        </div>
        <div class="policy">
            <p>- As a member of the University you have agreed to the following terms and conditions of use for Library e-resources. Please pay particular attention to clauses 2, 3 and 6 in the General terms of use
            </p>
            <p><b>Article 1: GENERAL TERMS OF USE</b></p>
            <div style="padding-left: 3.5rem;">
                <p>1.1. Each person must read and abide by Copyright Acknowledgement;</p>
                <p>1.2. Use of the Licensed Material is restricted to the following purposes: teaching; research; personal educational development; administration and management of the business of the University; and development work associated with any
                    of the aforementioned.;</p>
                <p>1.3. Use of the Licensed Material is not permitted for consultancy or services leading to commercial exploitation of the Licensed Material nor for work of significant benefit to the employer of students on industrial placement or part-time
                    courses without prior agreement of the Vendor;</p>
                <p>1.4. Users may print, or download and save,single copies of extracts of the Licensed Material (for example, one chapter, one article or results of searches of the data) for their own personal use .ces;
                </p>
                <p>1.5. Users must comply with the provisions of UK law relating to the misuse of computing facilities, and shall not deliberately impair or undermine the usability or performance of computing facilities, the communication network or stored
                    information;
                </p>
                <p>1.6. Users are required to take all reasonable precautions to maintain integrity of passwords and any other security measures. Users are required to comply with any special conditions of use relating to individual databases which may be
                    given in the user documentation available to registered users;</p>
                <p>1.7. Users are required to respect Intellectual Property rights, including copyright and database right, in the Licensed Material. Failure to do so may result in: the imposition of restrictions on use of IT Facilities and Systems; withdrawal
                    of access to all Authorised Users; withdrawal of offending material; fines, and recovery of any costs incurred by the University as a result of the breach.</p>
            </div>
            <p><b>Article 2: COPYRIGHT ACKNOWLEDGEMENT</b></p>
            <div style="padding-left: 3.5rem;">
                <p>2.1. I will ensure that all the requirements of the agreements or contracts under which the Product is held by The University will be maintained. (Copies of the relevant agreements or contracts may be seen by application to the School
                    or Department which made the Product available).</p>
                <p>2.2. I will not remove or alter the Copyright Statement on any copies of Product used by me.</p>
                <p>2.3. I will ensure the Security and Confidentiality of any copy released to me, and will not make any further copies from it or knowingly permit others to do so.</p>
                <p>2.4. I will use the Product for the purposes defined in the Agreement, and only on computer systems covered by the Agreement.</p>
                <p>2.5. I will not incorporate a modified version of the Product in any program written by me without express permission of the Licensor.</p>
                <p>2.6. I will not reverse engineer or decompile the Product or attempt to do so without such permission explicitly being permitted within the terms of the Agreement for the use of the Product.</p>
                <p>2.7. I will return all copies of the Product at the end of the course/year/period of employment or when requested to do so.</p>
            </div>

            <div style="margin-top: 4rem; display: flex; justify-content: flex-end; font-weight: 500;">INFORMATION CENTER - LMSU</div>
        </div>
    </div>
    <div id="includedFooter"></div>
</body>

</html>